# directories:
# - /compile/doc/stable - the files in this dir
# - /compile/source/linux-stable - the kernel sources checked out from gitrepo
# - /compile/result/stable - the resulting kernel, modules etc. tar.gz files
# name: rpi-64b

# patches:
# none so far

cp /compile/doc/rpi/config.64b /compile/source/linux-rpi/.config
cd /compile/source/linux-rpi

# git pull
export ARCH=arm64
# make bcm2711_defconfig + fix options - see misc.64b/options
make oldconfig
# for a72 tuning below maybe with:
# CFLAGS="-march=armv8-a+crc -mtune=cortex-a72" CXXFLAGS="-march=armv8-a+crc -mtune=cortex-a72"
make -j 4 Image dtbs modules
cd tools/perf
make
cd ../power/cpupower
make
cd ../../..
export kver=`make kernelrelease`
echo ${kver}
# remove debug info if there and wanted
# find . -type f -name '*.ko' | sudo xargs -n 1 objcopy --strip-unneeded
make modules_install
mkdir -p /lib/modules/${kver}/tools
cp -v tools/perf/perf /lib/modules/${kver}/tools
cp -v tools/power/cpupower/cpupower /lib/modules/${kver}/tools
cp -v tools/power/cpupower/libcpupower.so.0.0.1 /lib/modules/${kver}/tools/libcpupower.so.0
# make headers_install INSTALL_HDR_PATH=/usr
cp -v .config /boot/config-${kver}
# for rpi
cp -v arch/arm64/boot/Image /boot/Image-${kver}
mkdir /boot/dtb-${kver}
cp -v arch/arm64/boot/dts/broadcom/bcm*-rpi-*.dtb /boot/dtb-${kver}/
mkdir /boot/overlays-${kver}
cp -v arch/arm64/boot/dts/overlays/*.dtbo /boot/overlays-${kver}/
cp -v System.map /boot/System.map-${kver}
cd /boot
update-initramfs -c -k ${kver}
mkimage -A arm64 -O linux -T ramdisk -a 0x0 -e 0x0 -n initrd.img-${kver} -d initrd.img-${kver} uInitrd-${kver}
tar cvzf /compile/source/linux-rpi/${kver}.tar.gz /boot/*-${kver} /lib/modules/${kver}
cp -v /compile/doc/rpi/config.64b /compile/doc/rpi/config.64b.old
cp -v /compile/source/linux-rpi/.config /compile/doc/rpi/config.64b
cp -v /compile/source/linux-rpi/.config /compile/doc/rpi/config.64b-${kver}
cp -v /compile/source/linux-rpi/*.tar.gz /compile/result/rpi


# rpi 4 aarch64
# cat boot.txt-5.6.10-rpi-64b+
setenv kver 5.6.10-rpi-64b+
setenv bootargs "console=ttyS1,115200n8 console=tty0 root=/dev/mmcblk0p3 rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 smsc95xx.macaddr=${usbethaddr} threadirqs noresume"
fatload mmc 0 ${kernel_addr_r} Image-${kver}
fatload mmc 0 ${ramdisk_addr_r} uInitrd-${kver}
fatload mmc 0 ${fdt_addr_r} dtb-${kver}/bcm2711-rpi-4-b.dtb
booti ${kernel_addr_r} ${ramdisk_addr_r} ${fdt_addr_r}
# use: mkimage -A arm -T script -O linux -d boot.txt boot.scr
