# directories:
# - /compile/doc/rpi - the files in this dir
# - /compile/source/linux-rpi - the kernel sources checked out from gitrepo
# - /compile/result/rpi - the resulting kernel, modules etc. tar.gz files
# - /compile/doc/kernel-config-options - https://github.com/hexdump0815/kernel-config-options
# name: rpi-64b

# INFO: based on rpi tree commit: 2be20d05c7f6c92c04b8b3636a95bdd70ff8373c
#                    from branch: rpi-5.10.y - 5.10.44+

# patches:
# enable bcm2835 audio for the headphone jack audio to work
patch -p1 < /compile/doc/rpi/misc.64b/patches/enable-bcm2835-audio.patch

# extra tool required to merge the dtbo files into the dtb: dtmerge
# this requires: apt-get install libfdt-dev
cp -r /compile/doc/rpi/misc.64b/misc/dtmerge .
cd dtmerge
cc -I. -o dtmerge dtmerge.c dtoverlay.c -l fdt
cd ..

# git reset --hard origin/rpi-5.10.y ; git pull
export ARCH=arm64
scripts/kconfig/merge_config.sh -m arch/arm64/configs/bcm2711_defconfig /compile/doc/kernel-config-options/docker-options.cfg /compile/doc/kernel-config-options/options-to-remove-generic.cfg /compile/doc/rpi/misc.64b/options/options-to-remove-special.cfg /compile/doc/kernel-config-options/additional-options-generic.cfg /compile/doc/kernel-config-options/additional-options-aarch64.cfg /compile/doc/rpi/misc.64b/options/additional-options-special.cfg
( cd /compile/doc/kernel-config-options ; git rev-parse --verify HEAD ) > /compile/doc/rpi/misc.64b/options/kernel-config-options.version
make olddefconfig
# for a72 tuning below maybe with:
# CFLAGS="-march=armv8-a+crc -mtune=cortex-a72" CXXFLAGS="-march=armv8-a+crc -mtune=cortex-a72"
make -j 4 Image dtbs modules
cd tools/perf
make
cd ../power/cpupower
make
cd ../../..
export kver=`make kernelrelease`
echo ${kver}
# merge the dtbo file into the dtb files
# reduce cma size to 192mb for the 1gb model
./dtmerge/dtmerge arch/arm64/boot/dts/broadcom/bcm2711-rpi-4-b.dtb arch/arm64/boot/dts/broadcom/bcm2711-rpi-4-b-vc4-kms-v3d-1gb.dtb arch/arm64/boot/dts/overlays/vc4-kms-v3d.dtbo cma-size=0x0C000000
# increase cma size to 384mb for the other models
./dtmerge/dtmerge arch/arm64/boot/dts/broadcom/bcm2711-rpi-4-b.dtb arch/arm64/boot/dts/broadcom/bcm2711-rpi-4-b-vc4-kms-v3d.dtb arch/arm64/boot/dts/overlays/vc4-kms-v3d.dtbo cma-size=0x18000000
./dtmerge/dtmerge arch/arm64/boot/dts/broadcom/bcm2711-rpi-400.dtb arch/arm64/boot/dts/broadcom/bcm2711-rpi-400-vc4-kms-v3d.dtb arch/arm64/boot/dts/overlays/vc4-kms-v3d.dtbo
./dtmerge/dtmerge arch/arm64/boot/dts/broadcom/bcm2711-rpi-cm4.dtb arch/arm64/boot/dts/broadcom/bcm2711-rpi-cm4-vc4-kms-v3d.dtb arch/arm64/boot/dts/overlays/vc4-kms-v3d.dtbo
# remove debug info if there and wanted
# find . -type f -name '*.ko' | sudo xargs -n 1 objcopy --strip-unneeded
make modules_install
mkdir -p /lib/modules/${kver}/tools
cp -v tools/perf/perf /lib/modules/${kver}/tools
cp -v tools/power/cpupower/cpupower /lib/modules/${kver}/tools
cp -v tools/power/cpupower/libcpupower.so.0.0.1 /lib/modules/${kver}/tools/libcpupower.so.0
mkdir -p /lib/modules/${kver}/tools/dtmerge
cp -v dtmerge/dtmerge /lib/modules/${kver}/tools/dtmerge
# make headers_install INSTALL_HDR_PATH=/usr
cp -v .config /boot/config-${kver}
# for rpi
cp -v arch/arm64/boot/Image /boot/Image-${kver}
mkdir /boot/dtb-${kver}
cp -v arch/arm64/boot/dts/broadcom/bcm*-rpi-*.dtb /boot/dtb-${kver}/
mkdir /boot/overlays-${kver}
cp -v arch/arm64/boot/dts/overlays/*.dtbo /boot/overlays-${kver}/
cp -v System.map /boot/System.map-${kver}
cd /boot
update-initramfs -c -k ${kver}
#mkimage -A arm64 -O linux -T ramdisk -a 0x0 -e 0x0 -n initrd.img-${kver} -d initrd.img-${kver} uInitrd-${kver}
tar cvzf /compile/source/linux-rpi/${kver}.tar.gz /boot/*-${kver} /lib/modules/${kver}
cp -v /compile/doc/rpi/config.64b /compile/doc/rpi/config.64b.old
cp -v /compile/source/linux-rpi/.config /compile/doc/rpi/config.64b
cp -v /compile/source/linux-rpi/.config /compile/doc/rpi/config.64b-${kver}
cp -v /compile/source/linux-rpi/*.tar.gz /compile/result/rpi


# rpi 4 aarch64
# cat boot.txt-5.6.10-rpi-64b+
setenv kver 5.6.10-rpi-64b+
setenv bootargs "console=ttyS1,115200n8 console=tty0 root=/dev/mmcblk0p3 rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 smsc95xx.macaddr=${usbethaddr} threadirqs noresume"
fatload mmc 0 ${kernel_addr_r} Image-${kver}
fatload mmc 0 ${ramdisk_addr_r} uInitrd-${kver}
fatload mmc 0 ${fdt_addr_r} dtb-${kver}/bcm2711-rpi-4-b.dtb
booti ${kernel_addr_r} ${ramdisk_addr_r} ${fdt_addr_r}
# use: mkimage -A arm -T script -O linux -d boot.txt boot.scr
